<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LTVABC WEBPAGE</title>
        <link rel="icon" href="image/panda_icon.png" type="image/x-icon">
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f4f4f4;
            }
            
            .image-box {
                position: absolute;
                top: 10%;
                left: 50%;
                transform: translateX(-50%);
                width: 400px;
                height: 200px;
                background-image: url('image/panda.jpg');
                background-size: cover;
                background-position: center;
                border: 2px solid #333;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }

            .my-header {
                text-align: center;
                margin-top: 20px;
                font-size: 24px;
                color: #333:
            }
            
        </style>

    </head>

    <body style="background-color:mistyrose;">
        <div class="image-box"></div>
        <h1 class="my-header">LTVABC Webpage</h1>

    </body>


</html>
